假如我年少有为知进退...生活哪来这么多假如啊
0.9894315186469055

芳华正美
0.9513980237049268

一个女人对男人的伤害，不一定是她爱上了别人，而是在他有所期待的时候让他失望。有时候如果和很重要的人发消息，对方一直没有回我，我就删了那个对话框，总感觉看到那个对话框，就好像 看见了自己的卑微和讨好。
0.03453096733507688

不是富二代  年少有为的少之又少
0.746705161642504

第一次听这首歌没什么感觉，直到遇到了那个喜欢饿她才渐渐明白歌曲的意味，打开看了几遍mv。
0.9905685284721216

我想我现在能做的就是学会有为，学会珍贵，远离自卑！
0.9995701813441058

我喜欢你呀，孙宏健
0.3910859807214381

假如我年少有为 是不是感情就不用如此坎坷了 关于爱情 我还是相信的 我只是不信 我 会遇到爱情
0.9995985961203883

我以为爱情是一包十五元的黄鹤楼.我以为爱情是记得我们发生的点点滴滴.我以为爱情是我的银行卡密码设成你的生日.可是我忘了这些我以为的前提是需要你心里有我.是不是真的再晚一点遇到.你刚好成熟,我刚好还在.
0.9998622920711254

你有为，我悲
0.9756097560975611

趁我还年少，博到有为。
0.4118255302424929

下次见你，一定会笑着好好说再见[心碎]
0.9552500291501479

他低估了我陪他吃苦的决心，却因为怕辛苦放弃了我 
0.9839600225882034

什么呀，还小男生，哼，他是眼瞎，
0.6449338332925062

可能他是个魔鬼吧，
0.5454545454545455

表白失败
0.22067834723976965

假如我年少有为不自卑
0.9573401493235192

假如...假如
0.4235033259423502

那你有装着别人吗
0.5980146382403474

不觉得。
0.3693910911319984

假如我年少有为不自慰，懂得什么是珍贵……
0.9964570559855902

真可悲 今后爱的人都是心理装了别人的人了[心碎]
0.9890294928941227

就我一个人以为是华为的歌嘛.....[大哭][大哭]
0.9100404627754954

以后希望你前程似锦，在部队一切都好，我们机会每次都被我们弄丢了。可能就是注定呢吧，猜测你应该是去了你想去的地方，见面是不会了，各自安好。
0.9968243934055192

懂事了知道读书的重要性了
0.6340385577978495

不希望我的未来不是你
0.7437199774245562

可惜我年少无为
0.4231341568854845

想他。
0.5441789912779675

没关系 我还年少！！
0.35603612188169165

我也想你 但是我不想再给你伤害我的机会了
0.6927320896052853

在最无力的时候遇到最想呵护一生的人，也许只怪我年少无为
0.9988245336884028

在外漂泊久了 耳朵里的脏物也就多了 你说的话也就听不进去了.[心碎]
0.3264781555792673

这歌词，这个年龄听是这个感觉，十几年后听，可能更有感觉
0.9792759163816351

第一个喜欢的女孩，她终于找到了自己的幸福。
0.9907962032338572

假如当时我年少有为自卑我们会不会在一起啊？谁知道呢，感谢你让我知道心跳懵懂的感觉，青春有你不遗憾了。
0.9999797864662954

雪金你要一直开心啊，我也有新喜欢的了我会把所有爱给她了，再见了青春[爱心][爱心]
0.9999985840366125

之后看到追不到的女孩，都觉得长得像她
0.7831382620532561

最好的你和最好的我 差了十年。说短也短，说长，也长。
0.22587689056343518

不自觉眼泪流下来了。痛。哽咽。复杂。
0.9895213361325684

假如我年少有为不自卑 那我是否能再走近你?
0.9871296442664758

假如我年少有为，或许你不会躲着我，假如我年有为，或许我不会自卑，假如。。。。。。一切都是假如，我恨世界，我遇到你没有结果，为什么还要遇到你[哀伤]
0.9999616566311094

这首歌不觉得叫假如更合适么？
0.9085552027526623

假如我年少有为，
0.875

必定不后退，
0.41595038566150766

必定不去理会天有多高
0.1858914477210073

必定不让自己狼狈
0.5427468122013699

不放你飞
0.38236813570734174

李荣浩的情歌全是我对爱情的向往.
0.9986852251503079

假如我年少有为，知进退，结果会不会不这么糟糕
0.8329011439553261

我的青春充满了遗憾.
0.9964825470242438

我还年轻  可以年少有为吗...
0.989831009662838

我们终究是散了呀 你怎么这么厉害呀 一点都不痛 我却痛的得无法呼吸了
0.8767317715143036

小孩子的爱情就像口香糖
0.8301081521082754

没味了就吐掉
0.2896123347924269

你不懂事 可我得懂
0.5394804789364175

我开始感激成熟
0.981269503788739

并决定不再抗拒长大
0.9771594915184624

只能说  百听不厌   一直在单曲循环
0.02674602473611265

因为说了假如 可这个世界根本就没有假如
0.8549173120809916

等着我
0.5262327818078083

给我形容美好今后   我常常眼睛会红
0.7276241761020004

世人都喜欢，年少有为者。
0.9538263917671729

我年少无畏的喜欢年少有为的你
0.9811921277367609

假如我年少有为 你可会退?
0.6337203358750869

一点都不好，感谢你来到这个世界，多了一个温暖可爱的人
0.9971490823992284

假如我没有来过这世界多好，
0.9752880456898388

假如我年少有为，假如你相信年少有为……
0.9956822532029856

总有一天 你会放下稍许不舍和遗憾 带着爱开始新的生活
0.981795362023238

假如我年少有为，，，，我，，，
0.8530001144809634

今年20  一个尴尬的年纪  不愿浪费青春 想好好去生活  不想以后后悔 可太多压力在肩上  为人孤僻又傲慢  实在是不愿向生活妥协  我也想自己年少有为 可这个时代 谈何容易？
0.9992539742019122

不哭不哭，不想看到你流泪的样子
0.8274443070298315

你是这样想的吗
0.5441789912779675

真实
0.7577092511013216

七年之约  三年分开  四年等待
0.4030295975537094

老李的歌词真的很口语化啊
0.980382179710341

假如你年少有为不自卑
0.990940764184104

我们是不是就不一样了？
0.23600875747652383

黑水
0.5

后来你有想过我吗？
0.5441789912779675

最喜欢你的不说，你的年少有为，都是符合男生的歌，为什么我会哭呢，
0.9918599823359889

假如。。。没有假如
0.4843517138599106

假如我真的年少有为，或许就没有现在的或许了。
0.996542524176567

你现在应该很快乐……
0.9821147914970948

以前抬起手机总是5:21 
0.0821120050271853

日子熬人 随便活吧
0.6018252519981444

哇！这么扎心的嘛
0.5

假如我年少有为，你就不会离开了我吧。
0.7649809078759091

错过年少有为，不能再错过大器晚成
0.9705936634960137

遇到小男生了吧
0.3355923305703389

年少有为却唱出了...年少有愧...
0.9963771513494637

祝年少有为
0.9923111805926386

这个世界上没有假如....
0.7636940628868768

祝你温柔可爱,祝我年轻有为
0.9994105852659326

一把岁数了，朋友总劝我该找对象了，我苦笑道“再等等，我还没钱，先赚些钱再说”，怎么会没有喜欢的人呢，年少有为难，无为而自卑。
0.3376042629201701

闭嘴你们这些臭弟弟
0.13240397793385494

对，就是现在，那个前两天陪我去看电影的人，说着互相喜欢的人，莫名其妙的不回我信息然后和别人在一起了 ?
0.4611025865241025

为什么放不下  多希望这个世界有忘情水或者后悔药    而不是让我这般爱的撕心裂肺  呵呵  我竟然相信爱情  [哀伤][哀伤][哀伤]
0.999999935408421

真的好爱你啊kk[爱心][爱心]
0.9936613069017274

年少的我太懵懂，年少的我没有爱你的勇气，假如我年少有为，我会不会有勇气爱你，我们是不是会有不同的结局…………
0.9999986587732353

假如我年少有为...
0.8223680571979062

学有所成，才能情有所终
0.3391545955701838

假如我足够有为
0.845277457216128

那些美梦没能给你
0.7753636203236733

我一生有愧
0.9045138101298883

对不起
0.27397260273972623

是我先离开的
0.4313829557839882

MV 最后一句，原来这个世界上根本没有假如
0.8995817893101481

从前慢
0.8444527742904459

假如我年少有为不自卑，我会干了这杯烈酒，拉着你的手对你说，我会为了我们的以后努力 加油，你不要离开我，我真的很喜欢你，很喜欢很喜欢！
0.9997772251758223

假如可以，我一定全力去爱了
0.5039759500771632

我年少的时候喜欢上了你 你拒绝了
0.32985421325895525

我年少无知不懂事
0.9453904557901915

可是你懂
0.5230352303523035

假如我年少有为不自卑，一定会自信满满的去爱你?
0.9993089946809672

我会等你，永不回头，永不放手，那份思念，你听得到吗
0.9987321544455989

这首歌副歌很像从前慢
0.9717040231353198

去年的1114我永远记得
0.9055480867985045

病句太严重了，
0.2805050439882788

活该自己没有去珍惜这一段感情
0.992811688189854

哈哈哈哈哈哈 十分相似了？？?
0.9724571802078488

我为什么要听有好感的男孩子因为前女友喜欢这首就经常听这首觉得适合他初恋的歌
0.9988659805929889

还不是 觉得你很好
0.6940086107911619

能带带符号不
0.4025479396324595

以后希望你前程似锦，在部队一切都好，我们机会每次都被我们弄丢了。可能就是注定呢吧，猜测你应该是去了你想去的地方，见面是不会了，各自安好。
0.9968243934055192

懂事了知道读书的重要性了
0.6340385577978495

不希望我的未来不是你
0.7437199774245562

可惜我年少无为
0.4231341568854845

想他。
0.5441789912779675

没关系 我还年少！！
0.35603612188169165

我也想你 但是我不想再给你伤害我的机会了
0.6927320896052853

在最无力的时候遇到最想呵护一生的人，也许只怪我年少无为
0.9988245336884028

在外漂泊久了 耳朵里的脏物也就多了 你说的话也就听不进去了.[心碎]
0.3264781555792673

这歌词，这个年龄听是这个感觉，十几年后听，可能更有感觉
0.9792759163816351

第一个喜欢的女孩，她终于找到了自己的幸福。
0.9907962032338572

假如当时我年少有为自卑我们会不会在一起啊？谁知道呢，感谢你让我知道心跳懵懂的感觉，青春有你不遗憾了。
0.9999797864662954

雪金你要一直开心啊，我也有新喜欢的了我会把所有爱给她了，再见了青春[爱心][爱心]
0.9999985840366125

之后看到追不到的女孩，都觉得长得像她
0.7831382620532561

最好的你和最好的我 差了十年。说短也短，说长，也长。
0.22587689056343518

不自觉眼泪流下来了。痛。哽咽。复杂。
0.9895213361325684

假如我年少有为不自卑 那我是否能再走近你?
0.9871296442664758

假如我年少有为，或许你不会躲着我，假如我年有为，或许我不会自卑，假如。。。。。。一切都是假如，我恨世界，我遇到你没有结果，为什么还要遇到你[哀伤]
0.9999616566311094

这首歌不觉得叫假如更合适么？
0.9085552027526623

假如我年少有为，
0.875

必定不后退，
0.41595038566150766

必定不去理会天有多高
0.1858914477210073

必定不让自己狼狈
0.5427468122013699

不放你飞
0.38236813570734174

李荣浩的情歌全是我对爱情的向往.
0.9986852251503079

假如我年少有为，知进退，结果会不会不这么糟糕
0.8329011439553261

我的青春充满了遗憾.
0.9964825470242438

我还年轻  可以年少有为吗...
0.989831009662838

我们终究是散了呀 你怎么这么厉害呀 一点都不痛 我却痛的得无法呼吸了
0.8767317715143036

小孩子的爱情就像口香糖
0.8301081521082754

没味了就吐掉
0.2896123347924269

你不懂事 可我得懂
0.5394804789364175

我开始感激成熟
0.981269503788739

并决定不再抗拒长大
0.9771594915184624

只能说  百听不厌   一直在单曲循环
0.02674602473611265

因为说了假如 可这个世界根本就没有假如
0.8549173120809916

等着我
0.5262327818078083

